# Onde será guardado os binários e outros arquivos que serão baixados para utilização dentro do container
ENV_DIRECTORY_INSTALLATION=/app
PATH=/sbin:/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:${ENV_DIRECTORY_INSTALLATION}:${ENV_DIRECTORY_INSTALLATION}/aws-cli-bin
CLI_FULL_PATH=/root/cli
CLIENT_NAME=client1-example
CLI_ALIAS=c
